USDCHF 1  M 30 4k    20 1.239 15.8k 81% 0.87 TP21(24)  SL-400(460)   http://trade.raitis.co.uk/1/460/0/24/sell/USDCHF/0.1
USDJPY 50 M 30 1.5k  21 1.19  10.5k 80% 0.59 TP28(47)  SL-300(508)   http://trade.raitis.co.uk/1/508/0/47/sell/USDJPY/0.1
USDCAD 5  M 30 1k    20 1.26  15.2k 88% 0.64 TP30(47)  SL-300(470)   http://trade.raitis.co.uk/1/470/0/47/sell/USDCAD/0.1
USDZAR 47 E 20 6.9K  21 1.239 22.3k 81% 0.05 TP38(760) SL-420(8400)  http://trade.raitis.co.uk/1/8400/0/760/sell/USDZAR/0.1
2
USDSEK 27 E 20 4K    18 1.271 15.6k 87% 0.08 TP26(325) SL-350(4375)  http://trade.raitis.co.uk/1/4375/0/325/sell/USDSEK/0.1
USDPLN 44 E 20 4.5K  23 1.271 15.4k 82% 0.18 TP26(145) SL-400(2222)  http://trade.raitis.co.uk/1/2222/0/145/sell/USDPLN/0.1
USDNOK 26 E 20 3.1K  22 1.2   9.6k  60% 0.08 TP40(500) SL-400(5000)  not added
USDHUF 42 E 20 3.3K  23 1.271 15.2k 89% 0.21 TP14(67)  SL-380(1810)  http://trade.raitis.co.uk/1/1810/0/67/sell/USDHUF/0.1    

margin 290
EURUSD 2  M 30 1.4k  21 1.239 15.7k 77% 0.86 TP18(21)  SL-350(407)   http://trade.raitis.co.uk/1/407/0/21/sell/EURUSD/0.1
EURCHF 3  M 30 2.9k  20 1.19  9.1k  64% 0.87 TP11(13)  SL-200(230)   http://trade.raitis.co.uk/1/230/0/13/sell/EURCHF/0.1
EURGBP 8  M 30 0.7k  25 1.26  16.5k 86% 1    TP40(40)  SL-300(300)   http://trade.raitis.co.uk/1/300/0/40/sell/EURGBP/0.1
EURJPY 48 M 30 1.6k  21 1.22  15.3k 83% 0.59 TP22(37)  SL-300(508)   http://trade.raitis.co.uk/1/508/0/37/sell/EURJPY/0.1
2
EURCAD 15 S 30 1.1k  21 1.2   16.3k 77% 0.64 TP14(22)   SL-300(470)   http://trade.raitis.co.uk/1/470/0/22/sell/EURCAD/0.1
EURNOK 16 S 20 3K    23 1.2   5k    61% 8.4  TP20(2.38) SL-450(53.57) not added
EURZAR 36 E 20 3.3K  25 1.27  26k   83% 0.05 TP50(1000) SL-400(8000)  http://trade.raitis.co.uk/1/8000/0/1000/sell/EURZAR/0.1   
EURTRY 35 E 20 3.6K           10k                                     not added   

GBPUSD 4  M 30 4.5k  20 1.22  26k   86% 0.86 TP45(53) SL-400(465)  http://trade.raitis.co.uk/1/465/0/53/sell/GBPUSD/0.1
GBPCHF 9  M 30 2.7k  21 1.239 21.3k 79% 0.87 TP28(33) SL-400(460)  http://trade.raitis.co.uk/1/460/0/33/sell/GBPCHF/0.1
GBPJPY 49 M 30 11.5k 22 1.22  24k   82% 0.59 TP40(68) SL-500(847)  http://trade.raitis.co.uk/1/84700/0/6800/sell/GBPJPY/0.1
GBPCAD 20 S 30 1.9k  21 1.239 20k   78% 0.64 TP20(31) SL-300(470)  http://trade.raitis.co.uk/1/470/0/31/sell/GBPCAD/0.1

margin 290
CHFJPY 53 S 30 1.7k  19 1.22  12.4k 80% 0.59 TP28(47) SL-200(340)  http://trade.raitis.co.uk/1/340/0/47/sell/CHFJPY/0.1
margin 250 
NZDJPY 54 S 20 3.6K  20 1.22  13k   84% 0.59 TP21(36) SL-200(339)  http://trade.raitis.co.uk/1/339/0/36/sell/NZDJPY/0.1
margin 213
CADCHF 13 S 30 2.33k 22 1.218 12.1k 80% 0.87 TP36(41) SL-440(506)  http://trade.raitis.co.uk/1/506/0/41/sell/CADCHF/0.1
AUDUSD 6  M 20 0.3k  21 1.23  15.7k 84% 0.86 TP23(27) SL-320(372)  http://trade.raitis.co.uk/1/372/0/27/sell/AUDUSD/0.1



eur

DROPPED OUT
GBPZAR 39 E 20 5.2K 

MA
-GBPJPY 11K TP300 SL-50 49
-GBPUSD 4.5K TP50 sl-350 4

GBPCHF 2.7K TP0 SL-250 small k
USDCHF 3.9K TP300 SL-300 all profit in two years, only one last year positive
EURCHF 2.9k tp50 SL-150 all prof in one year, last years positive 

E
-USDZAR 6.9K TP300 SL-125 47
-USDTRY 3.7K TP300 sl-25 46
-USDPLN 4.5K TP300 SL-125 44 last year huge 2.5k, 4 small negative y, large biggest negative
GBPZAR 5.2K TP300 SL-75 even, but this y negative
EURTRY 3.6K TP250 SL-75 small k
-CHFHUF 3.8K TP200 SL-150 28 small k

USDHUF 3.3K TP100 SL-200 even, last y notpositiveif TP higher
EURZAR 3,3 TP350 SK-100 this y and 2020 negative

MI
-USDSEK 4K TP150 SL-200 27 this y huge
USDNOK 3.1K TP40 SL-50 small k
-EURNOK 3K TP250 SL-175 16 small k

NZDJPY 3.6K TP400 SL-125 even, but 2020 and 2021negative


COMBINED
- 30k common, seperate 41
GBPJPY(11k) + USDCHF 4k = -1k
GBPJPY(11k) + EURUSD 1.4k = -1k
GBPJPY(11k) + EURCHF 1.3k = -1k
GBPJPY(11k) + GBPUSD 4.5k = +1.5k very specific TP and SL
GBPJPY(11k) + USDCAD 1k = -1k
GBPJPY(11k) + AUDUSD 0.3k = -1.5k
GBPJPY(11k) + NZDUSD 0 = -2k
GBPJPY(11k) + EURGBP 0.3k 0 0k
GBPJPY(11k) + GBPCHF 2.7k = 0k
GBPJPY(11k) + EURJPY 1.6k = +0.5k
GBPJPY(11k) + CHFHUF 4k = -1k
GBPJPY(11k) + CHFPLN 1.6k = 0k
GBPJPY(11k) + EURCZK 0.8k = -1k
GBPJPY(11k) + EURMXN 2k = -4k
GBPJPY(11k) + EURTRY 3.5k = -1k 
GBPJPY(11k) + EURTRY 0.8k = -4k
